{
    "java.project.sourcePaths": [
        "phase3-concurrency/src"
    ],
    "java.project.referencedLibraries": [
        "/Users/stonnedsanta/Downloads/postgresql-42.7.11.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}